.page {
  padding: 20px 20px 150px;
}

// Колонки которые превращаются в список на телефоне  (relative-columns-3 три колонки)
.relative-columns {
  @for $columnCount from 2 through 5 {
    &-#{$columnCount} {
      display: grid;
      grid-template-columns: repeat($columnCount, 1fr);
      grid-column-gap: 15px;

      @media (max-width: $break-point) {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
// Колонки  (columns-3 три колонки)
.columns {
  @for $columnCount from 2 through 5 {
    &-#{$columnCount} {
      display: grid;
      grid-template-columns: repeat($columnCount, 1fr);
      grid-column-gap: 15px;
    }
  }
}


// Переписываю стили vuetify
.v-data-table__mobile-row {
  min-height: 30px !important;
}

// Переписываю стиль vue-modal-service
@media (max-width: $break-point) {
  .modal__content {
    padding: 12px !important;
  }
}
